1.yuv RGP YcCr 色彩空间模型  Bmp,png,jpeg是文件的存储性质 

2 yuv空间-间 划分
 yuv444   [y u v][y u v][y u v]   1920*1080 *3
                  [y u v][y u v][y u v]

   yuv422   [y u][y v][y u][y v]  1920*1080 + 1920*1080*0.5 + 1920*1080*0.5
                  [y v][y u][y v][y u]
	  [y u][y v][y u][y v]
                  [y v][y u][y v][y u]

   yuv420    [y u][y][y u][y]   1920*1080 + 1920*1080*0.25 + 1920*1080*0.25
                   [y v][y][y v][y]  

3.yuv 空间-内 划分（packet planer semi-planer）

4.像素： pgb(通常有3个通道，可能还有aipha通道)  放大后的图像通过插值处理，不一定更清晰

5位深： 每个通道的bit数，通常是8bit位深。
6.分辨率 图像尺寸(一张图有多少个像素)1920*1080（长宽像素个数）
7.Stride(跨距，处理不好会花屏)
为了内存对齐（比如16个字节），一行像素计算
1278x720 图像 1278x3=3834 不能被16整除，要补6个字节 Stride是3840。
8.帧率
一秒钟图像的数目。
9.码率：一秒钟数据量的字节数。


视频行业常见的分辨率有 
QCIF（176x144）、
CIF（352x288）、
D1（704x576 或 720x576），
还有我们比较熟悉的 360P（640x360）、
720P（1280x720）、
1080P（1920x1080）、
4K（3840x2160）、
8K（7680x4320）等。


音视频封装 mp4 flv
web 播放器flv.js

存储空间=采样位深×采样率×通道数×时长=16×48000×2×100=1.53∗108bit=18.31MB